# PRN221_ProjectRazor

./: .gitignore  ProjectPRN221_LIBManagement.sln  README.md
ProjectPRN221_LIBManagement/: PaginatedList.cs  Program.cs  ProjectPRN221_LIBManagement.csproj  ReminderEmailBackgroundService.cs  appsettings.json
ProjectPRN221_LIBManagement/Models/: Author.cs  Book.cs  BookCondition.cs  Category.cs  PRN221_LibContext.cs  Publisher.cs  Role.cs  Status.cs  Transaction.cs  User.cs  UserBookLog.cs
ProjectPRN221_LIBManagement/Pages/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  TestMail.cshtml  TestMail.cshtml.cs  _ViewImports.cshtml  profile.cshtml  profile.cshtml.cs
ProjectPRN221_LIBManagement/Pages/Admin/: AddAuthor.cshtml  AddAuthor.cshtml.cs  AddBook.cshtml  AddBook.cshtml.cs  AddCategory.cshtml  AddCategory.cshtml.cs  AddPublisher.cshtml  AddPublisher.cshtml.cs  AddTransaction.cshtml  AddTransaction.cshtml.cs  AddTransactioncshtml.cshtml  AddTransactioncshtml.cshtml.cs  AddUser.cshtml  AddUser.cshtml.cs  AuthorsManage.cshtml  AuthorsManage.cshtml.cs  BooksManage.cshtml  BooksManage.cshtml.cs  CategorysManage.cshtml  CategorysManage.cshtml.cs  ChangeStatus.cshtml  ChangeStatus.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DeleteBook.cshtml  DeleteBook.cshtml.cs  DeletePublisher.cshtml  DeletePublisher.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditAuthor.cshtml  EditBook.cshtml  (+18 more)
ProjectPRN221_LIBManagement/Properties/: launchSettings.json
ProjectPRN221_LIBManagement/SendMail/: EmailService.cs  EmailSettings.cs  ReminderEmailBackgroundService.cs
ProjectPRN221_LIBManagement/authorization/: AuthorizationMiddleware.cs
(+24 files in other folders)
